$text-color: white
$icon-size: 24px

@mixin pointer
  &:hover
    cursor: pointer

@mixin person_icon
  margin-left: 0
  &:hover
    cursor: default

@mixin icon($name)
  width: $icon-size
  height: $icon-size
  background-repeat: no-repeat
  background-position: center
  margin-left: 10px
  margin-right: 10px
  background-size: cover
  background-image: url('../styles/#{$name}.svg')
  filter: invert(100%) sepia(2%) saturate(9%) hue-rotate(338deg) brightness(101%) contrast(101%)
  @include pointer
  
@mixin row 
  display: flex
  flex-direction: row

@mixin no_margin
  margin:0
  padding: 0
@mixin grid_center
  display: grid
  justify-content: center
  align-items: center
  
  
@media (min-width: 1100px)
  .spacer 
    height: 0px
  
  .container
    @include row
    height: 100vh
  .item
    @include grid_center
    width: 25%
    height: 100vh
  
.wide 
  width: 75%
  height: 100vh
  animation: extendDiv 0.5s 
  border: 1px solid transparent
.content
  margin: 100px
  color: $text-color
  animation: displayDiv 1.0s
  p
    margin-top: 2px
    margin-bottom: 10px
    font-family: Arial, Helvetica, sans-serif
    line-height: 1.5em
  h4
    margin-bottom: 10px
  
@media (max-width: 1100px)
  .spacer 
    height: 0px

  .item
    @include grid_center
    height: 25vh
  .wide
    width: 100%
    height: 50vh
    animation: none
  .content
    margin: 40px
    color: $text-color
    animation: displayDiv 1.0s
    p
    margin-top: 0
    margin-bottom: 5px
    font-family: Arial, Helvetica, sans-serif
    line-height: 1em
    h4
    font-size: 4mm
    margin-bottom: 5px
  .shortcontent
    display: none
    
@keyframes extendDiv
  0%
    width: 25%
  100%
    width: 75%  
@keyframes displayDiv
  0%
    opacity: 0
  100%
    opacity: 100

.title 
  width: max-content
  height: 30px
  font-size: 6mm
  font-family: Arial, Helvetica, sans-serif
  color: $text-color
  @include pointer
  
// .content
//   color: $text-color
//   animation: displayDiv 1.0s
//   p
//     margin-top: 0
//     margin-bottom: 10px
//     font-family: Arial, Helvetica, sans-serif
//     line-height: 1.5em
//   h4
//     margin-bottom: 10px

.colorReload
  position: fixed
  width: 30px
  height: 30px
  border-radius: 50%
  background-color: black
  bottom: 20px
  right: 20px
  @include pointer

.techstack
  @include row

.techstack_item, .contact_button
  color: $text-color
  font-size: small
  width: max-content
  border: 1px solid $text-color
  padding: 6px
  margin-right: 10px
  border-radius: 2px
  @include person_icon
.contact_button
  @include pointer
  &:hover
    border-radius: 2px
    border: 2px solid white

.socials
  @include row
  align-items: center
  .techstack_item
    @include pointer

.subtitle
  margin-left: 0.4em
  margin-right: 0.4em
  text-decoration: underline

.manager
  @include icon('manager')
  @include person_icon
.owner
  @include icon('owner')
  @include person_icon

.linkedin
  @include icon('linkedin')
.youtube
  @include icon('youtube')
.github
  @include icon('github')
  margin-left: 20px

.skill_title
  @include row
  align-items: center
  margin-bottom: 10px
  h4
    @include no_margin

@keyframes lineAppear
  0%
    width: 0
  100%
    width: 100%

.linkLine 
    width: auto
    border-bottom: 2px solid $text-color
    opacity: 0
.link 
    width: max-content
    color: $text-color
.link:hover 
    cursor: pointer
.link:hover > .linkLine
    opacity: 1
    border-bottom: 2px solid $text-color
    animation: lineAppear 0.5s ease

._input
  border: 0
  border-bottom: 1px solid white
  border-radius: 2px
  color: $text-color
  caret-color: white
  background-color: transparent
  line-height: 30px
  &:focus
    border-bottom: 2px solid white
    outline: none
  
._textarea
  resize: none
  height: 60px
  border: 1px solid white
  background-color: transparent
  color: white
  caret-color: white
  padding: 5px
  margin-top: 10px
  &::placeholder
    color: $text-color
  
  &:focus
    border: 2px solid white
    outline: none

._form
  display: flex
  flex-direction: column

.tooltip
  position: fixed
  color: $text-color
  height: 20px
  font-size: small
  background-color: black
  border-radius: 2px
  padding: 2px 7px
  bottom: 25px
  right: 55px
  @include pointer
